<!DOCTYPE html>
<html lang="en">
    <head>
        <title>CSC309 A1</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="profile.css">
		<link rel="stylesheet" href="navbar.css">
		<link rel="stylesheet" href="postfeed.css">
    </head>
    <body>
	
		<header>		
			<span id='logo' class='img'>CSC309 Profile</span>
			<nav id='menu' class='test--nav'>
				<ul>
					<li><a href="#profile">Profile</a></li>
					<li><a href="#post_feed">Post Feed</a></li>
				</ul>
			</nav>
		</header>
		
		<div id="cover_photo">
			<img class="test--profile_cover-photo" src="assets/cover.jpg" alt="cover" />
		</div>			
		
		<div id="profile">		

			<div id="profile-left">
				<img id="profile_photo" class="test--profile_photo" src="assets/avatar.png" alt="photo" />
				<section id="info">					
					
					<h2 id="profile_name" class="test--profile_name">Jhin, the Virtuoso</h2>					
					<p id="location" class="test--profile_location">Ionia</p>
					
					
					<ul id="profile_links" class="test--profile_links">			
						<li><a href="https://www.github.com/KevinMKang" >Github</a></li>
						<li>kevinmkang97@gmail.com</li>
						<li><a href="Wiki">Wiki Page</a></li>
					</ul>
				</section>
			</div>
			
			<div id="profile-right">		
					
					<article id="about" class="bio test--profile_bio">
						<h3>About me</h3>
						This is a test biography.
					</article>
					
					<article id="hobby" class="bio test--profile_hobbies">
						<h3>Hobbies</h3>
						My hobbies would go here.
					</article>
			</div>
		</div>

        <input class="input_text test--input_text" type="text" placeholder="Write up a text post here" />
        <button type="submit" class="input_button test--input_button">Post Text</button>
		
		<input class="photo_url test--photo_url" type="text" placeholder="Submit a photo URL here" />
        <button type="submit" class="photo_button test--photo_button">Post Image</button>
		
		
        <section id="post_feed">
            <h2>Recent Posts</h2>
            <div class="post_feed test--post_feed">
            </div>
        </section>
		

        <script src="https://code.jquery.com/jquery-3.1.1.min.js"
            integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
            crossorigin="anonymous"></script>
        <script src="profile.js"></script>
    </body>
</html>

